GWN/MainWindow.xaml

<Window x:Class="GWN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Guess Who: Nikke Edition v1.0 Release" MinHeight="609" MinWidth="707" MaxHeight="800" MaxWidth="900"
        Loaded="Window_Loaded">

    <!-- Window resources to define button styles -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="buttonImage" Source="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                        <!-- Triggers for hover and click effects -->
                        <ControlTemplate.Triggers>
                            <!-- Hover effect: Decrease image brightness (luminosity) by 10% -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="buttonImage" Storyboard.TargetProperty="Opacity" To="0.9" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="buttonImage" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <!-- Click effect: Scale down by 5% -->
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="buttonImage" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="0.95" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="buttonImage" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="0.95" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="buttonImage" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="buttonImage" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/UI/light_theme.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For buttons -->
            <RowDefinition Height="*"/>
            <!-- For the grid -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- For buttons -->
            <ColumnDefinition Width="*"/>
            <!-- For the grid -->
        </Grid.ColumnDefinitions>

        <!-- Logo image in the top left -->
        <Image Source="UI/gwn_logo.png" Width="170" Height="115" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,17,0,0" Grid.RowSpan="2"/>

        <!-- Logo image under display code -->
        <Image Source="UI/code_bar.png" Width="147" Height="40" VerticalAlignment="Top" Margin="11,11,0,0" Grid.Row="0" Grid.Column="1"/>

        <!-- TextBox for grid code display -->
        <TextBox Name="gridCodeDisplay" 
         IsReadOnly="True" 
         Width="100" 
         Height="30" 
         VerticalAlignment="Top" 
         Margin="72,19,0,0" 
         Grid.Row="0" 
         Grid.Column="1" 
         FontFamily="Agency FB" 
         Background="{x:Null}" 
         BorderBrush="{x:Null}" 
         BorderThickness="0"
         FocusVisualStyle="{x:Null}" 
         TextAlignment="Center" 
         FontSize="20" 
         Text="????????" 
         SelectionBrush="{x:Null}"/>


        <!-- TextBox for user input grid code -->
        <TextBox Name="gridCodeTextBox" Width="138" Height="30" VerticalAlignment="Top" Margin="10,55,0,0" Grid.Row="0" Grid.Column="1" Text="Enter grid code here" GotFocus="GridCodeTextBox_GotFocus" LostFocus="GridCodeTextBox_LostFocus" FontFamily="Agency FB" TextAlignment="Center" FontSize="20" Foreground="#FFABABAB" TextChanged="gridCodeTextBox_TextChanged_1" BorderBrush="{x:Null}"/>

        <!-- Randomize Images button (custom image, larger size) -->
        <Button Name="randomizeButton" Width="150" Height="55" Click="RandomizeImages_Click" Margin="10,30,10,400" Grid.Row="1" FontFamily="pack://application:,,,/UI/Pretendard-SemiBold.otf#Pretendard SemiBold" Content="UI/randomize_button.png" />

        <!-- Copy Code Button (custom image, larger size with margin for spacing) -->
        <Button Name="copyCodeButton" Width="150" Height="55" Click="CopyCode_Click" Margin="10,95,10,335" Grid.Row="1" FontFamily="pack://application:,,,/UI/Pretendard-SemiBold.otf#Pretendard SemiBold" Content="UI/copy_button.png" />

        <!-- Load Grid button (custom image, larger size with margin for spacing) -->
        <Button Name="loadGridButton" Width="150" Height="55" Click="LoadGridFromCode_Click" Margin="10,160,10,270" Grid.Row="1" FontFamily="pack://application:,,,/UI/Pretendard-SemiBold.otf#Pretendard SemiBold" Content="UI/load_button.png" />

        <!-- Grid Options Button (custom image, larger size) -->
        <Button Name="gridOptionsButton" Width="150" Height="55" Click="GridOptionsButton_Click" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" FontFamily="pack://application:,,,/UI/Pretendard-SemiBold.otf#Pretendard SemiBold" Content="UI/grid_button.png" />

        <!-- Create a Viewbox for the UniformGrid to maintain aspect ratio -->
        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" Margin="40">
            <UniformGrid Rows="6" Columns="6" Name="imageGrid" Width="400" Height="400" />
        </Viewbox>

        <!-- Image Box for "Your Nikke" under the "Load Grid" button, aligned and resized like the buttons -->
        <Viewbox Grid.Row="1" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" Margin="10,175,10,0">
            <StackPanel>
                <Image Name="nikkeImageBox" Width="150" Height="150" Stretch="Uniform" Source="UI/nikke_placeholder.png"/>
                <TextBlock Text="Your Nikke" HorizontalAlignment="Center" Margin="0,5,0,0" FontFamily="pack://application:,,,/UI/Pretendard-SemiBold.otf#Pretendard SemiBold" FontSize="18"/>
            </StackPanel>
        </Viewbox>

        <!-- Instruction text at the bottom center of the grid -->
        <TextBlock Text="Left-click an image to choose your nikke, right-click to remove or add your guesses." 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Margin="0,0,0,10" 
                   FontSize="12" Grid.Row="1" Grid.Column="1" FontFamily="pack://application:,,,/UI/Pretendard-SemiBold.otf#Pretendard SemiBold"/>
    </Grid>
</Window>
